var o = {
    a: {
        b: 2
    }
}

var o2 = o;

o = 1; // o 被回收

var oa = o2.a //

o2 = 'yo'

oa = null


/**
 * 变量进入环境 标记为进入环境 离开环境 标记为离开环境
 * 
 * 给每一个都标记，清楚环境中引用和被环境变量引用的变量标记
 * 有标记的清楚
 * 
 * 给每一个变量 引用的时候都+1
 * 赋值成另一个值 -1
 * 0 会在下次清除中清除
 * 
 * 
 * 内存泄漏
 * 闭包
 * 循环引用
 * 定时器
 * 全局变量
 */